mikucat0309/misc/.github/actions/check-new-releases-action/action.yaml
name: Check new releases
description: Check new releases
inputs:
  repository:
    description: GitHub repository
    required: true
runs:
  using: composite
  steps:
    - name: List tags
      shell: bash
      run: git tag -l --sort=-creatordate '${{ inputs.repository }}/*' | head -n 10

    - name: Check new releases
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        set -x
        tag="$(gh api /repos/${{ inputs.repository }}/releases/latest | jq -r '.tag_name')"
        if git rev-parse -q --verify "refs/tags/$tag"; then
          echo "no new release"
          exit 0
        fi

        echo "new release: $tag"
        first_commit=$(git rev-list --max-parents=0 HEAD)
        git tag "${{ inputs.repository }}/$tag" $first_commit --force
        git push origin "${{ inputs.repository }}/$tag" --force

mikucat0309/misc/.github/workflows/check.yaml
- name: Check caddyserver/caddy
  uses: ./.github/actions/check-new-releases-action
  with:
    repository: caddyserver/caddy

mikucat0309/misc/.github/workflows/check.yaml
- name: Check tailscale/tailscale-android
  uses: ./.github/actions/check-new-releases-action
  with:
    repository: tailscale/tailscale-android