mikucat0309/misc/.github/actions/check-release-action/action.yaml
name: Check & Commit new releases
description: Check & Commit new releases
inputs:
  repository:
    description: GitHub repository
    required: true
runs:
  using: composite
  steps:
    - name: Check & Commit
      shell: bash
      env:
        REPO: ${{ inputs.repository }}
        GH_TOKEN: ${{ github.token }}
      run: |
          tag="$(gh api /repos/$REPO/releases/latest | jq -r '.tag_name')"
          mkdir -p $REPO
          echo "$tag" > $REPO/version
          git add $REPO/version

          if git diff --exit-code HEAD; then
            echo "no new release"
            exit 0
          fi

          echo "new release: $(cat $REPO/version)"
          git commit -m "$REPO: $tag"
          git tag "$REPO/$tag" --force

mikucat0309/misc/.github/workflows/check.yaml
- name: Check & Commit caddyserver/caddy
  uses: ./.github/actions/check-release-action
  with:
    repository: caddyserver/caddy

mikucat0309/misc/.github/workflows/check.yaml
- name: Check & Commit tailscale/tailscale-android
  uses: ./.github/actions/check-release-action
  with:
    repository: tailscale/tailscale-android